@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}
body {
	line-height: 1;
    font-family: 'Poppins', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.text_align_right{
    text-align: right;
}
.text_align_left{
    text-align: left;
}
.text_align_center{
    text-align: center;
}
.text_white{
    color: white;
}
body{
    font-size: 14px;
    font-family: Poppins,sans-serif;
    line-height: 1.80857;
    font-weight: 400;
    background-color: aqua;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    max-width: 1670px;
    margin-left: auto;
    margin-right: auto;
}
.flex{
    align-items: center;
    display: flex;
}
/* header start */
header{
    padding: 20px;
    background-color: rgb(4, 7, 39);
}
.header-top{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding-right: 32px;
    padding-left: 32px;
    align-items: center;
}
.logoname{
    font-weight: bold;
}
.list1
{
    margin: 0px 20px 0px 20px;
    font-size: 20px;
}
.bars{
    font-size: 40px;

}
/* header end */


/* section start */
.section1{
    background-color: rgb(5 19 52);
    width: 100%;
    padding-right: 32px;
    padding-left: 32px;
}

.paragraph{
    margin-top: 20px;
}
.heading{
    margin-top: 40px;
    font-size: 40px;
    font-size: 50px;
    line-height: 59px;
    font-weight: 700;
    padding-bottom: 50px;
}
.para{
    padding: 0px 0px 50px;
    font-size: 20px;
}
.buttons{
    display: flex;
}
.btn{
    background-color: transparent;
    max-width: 1004px;
    height: 66px;
    width: 96%;
    margin-right: 130px;
    border: 2px solid white;
    color: white;
    font-size: 20px;
}
.carousel-btn{
    display: flex;
    justify-content: center;
}
.newbtn{
    border: #9197a6 solid 5px;
    background: none;
    border-radius: 40px;
    width: 72px;
    height: 75px;
    margin: 3px;
    margin-bottom: 90px;
}
.previous{
    font-size: 50px;
   font-weight: 700;
    color: rgb(80, 80, 80);
}
.previous:hover{
color: #f4f4f4;
}
.next{
    color: rgb(80, 80, 80);
    font-size: 50px;
    text-decoration: none;
    font-weight: 700;
    }
.next:hover{
    color: #f4f4f4;
}
.round{
    text-decoration: none;
}
.wallet{
    background-color: #051334;
    padding-right: 32px;
    padding-left: 32px;
}
.container-fluid{
    background-color: #051334;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
}
.card1{
    width: 23%;
    background-color: white;
    padding: 25px 15px 50px 15px;
    margin-bottom: 30px;
}
.card1:hover{
    background-color: #face34;;
}
.image2{
    width: 50%;
    margin: auto;
}
.image2 > img{
    width: 100%;
    background-size: cover;
}
.card-title{
    font-size: 22px;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
}
.about{
    background-color: #051334;
    padding: 90px 32px 50px 32px; 
}
.about >.container{
    max-width: 1170px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.about-title h2{
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    color: #fff;
}
.about-text p {
    line-height: 33px;
    padding-top: 30px;
    font-weight: 400;
    padding-bottom: 40px;
    font-size: 17px;
    color: #fff;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.about-border{
    border: #ddd dashed 1px;
    padding: 80px 80px;
}
.read-more{
    display: inline-block;
    color: #fff;
    max-width: 220px;
    margin: 10px;
    height: 67px;
    line-height: 67px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    border: #fff solid 2px;
    text-decoration: none;
}
.read-more:hover{
    background-color: #face34;;
}
.about-box{
    width: 50%;
}
.image3{
    margin-top: 20px;
    text-align: right;
}
.about-img
{
    max-width: 50%;
    width: 100%;
}
.graph{
    margin-top: 70px;
    background-color: #051334;
}

.graf_tab {
    display: flex;
    flex-wrap: wrap;
    border: #989eae solid 1px;
}
.list3{
    border: 1px solid white;
    margin-top: 25px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.graf_tab li {
    font-weight: bold;
}

.graf_tab li a {
    color: #fff;
    padding: 12px 36px;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
.graf_tab li a:hover{
color: #face34;
}
.graf_tab li a:active{
    color: #face34;
    }
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}
.graph-padding{
    padding: 20px 15px 15px 15px;
    margin-top: 20px;
    display: flex;
}
.new-flex{
    display: flex;
    margin-top: 20px;
}
.usd-title{
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.graph-border{
    padding: 20px;
    display: flex;
    width: 100%;
}
.graph-bottom{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid white;
}

hr{
    width: 96%;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.Testimonial{
    background-color: rgb(5 19 52);
    width: 100%;
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 90px;
}
.Testimonial-wrapper{
    padding: 90px 0px 142px 0px;
    border: 1px solid white;
}
.Testimonial-title{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}
span{
    color: #face34;
    font-weight: normal;
}
.intro{
    width: 100%;
    font-size: 17px;
}
.Testimonial-wrapper .imgpara{
    display: flex;
    gap: 32px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
.imgpara .profile{
    font-size: 20px;
    font-weight: 700;
}
.profile .client{
    border-radius: 20px;
}

.contact{
    background-color: rgb(5 19 52);
    width: 100%;
    padding-right: 32px;
    padding-left: 32px;
}
.contact >.container{
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
}
.title-page{
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 60px;
}

.form-container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
}

.contactus{
    width: 47%;
}
.contactus .textcls{
    height: 60px;
    width: 100%;
    padding-left: 15px;
    border: #404b65 solid 1px;
    font-size: 20px;
    background-color: transparent;

}

.send{
    border-radius: 25px;
    height: 56px;
    width: 144px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: 700;
    text-transform: uppercase;
}
.btn{
    margin-bottom: 20px;
}
.send:hover{
    background-color: #face34;
    letter-spacing: 3px;
}

.footer .container .row{
    justify-content: space-between;
}

.bitcypo{
width: 100%;
font-size: 51px;
font-weight: 700;
padding-bottom: 30px;
}

h3
{
font-size: 25px;
font-weight: 700;
color: #f4f4f4;
margin-top: 20px;
margin-bottom: 20px;
}
.icon{
    color: #404b65;
}
.col ul li a i{
    padding-right: 15px;
    color: #404b65;
}

.list2{
    font-size: 17px;

}
li .contactus .textcls {
        height: 52px;
        width: 281px;
        padding-left: 15px;
        border: #404b65 solid 1px;
        font-size: 15px;
        background-color: transparent;
    }

li .sub{
        display: inline-block;
        color: #fff;
        max-width: 180px;
        margin: 17px 0px 0px 0px;
        height: 50px;
        line-height: 47px;
        width: 100%;
        font-size: 16px;
        text-align: center;
        font-weight: 500;
        border: #fff solid 2px;
        text-decoration: none;
}

.copyright hr{
    width: 100%;
    margin-top: 90px;
}

.footer-row p{
    font-size: 16px;
    padding: 14px;
}